<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSV Parser for Arduino: CSV_Parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSV Parser for Arduino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSV_Parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_s_v___parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  https://github.com/michalmonday/CSV-Parser-for-Arduino  */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CSV_PARSER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CSV_PARSER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_s_v___parser.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">char</span> ** keys;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> ** values;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">char</span> * fmt; <span class="comment">// Example type:  s = char*, f = float, L = uint32_t, d = uint16_t etc. (see github page for full list of types)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              <span class="comment">// https://github.com/michalmonday/CSV-Parser-for-Arduino#specifying-value-types</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">char</span> * is_fmt_unsigned;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">/* What is stored at fmt and is_fmt_unsigned?</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     When supplied format is &quot;dd&quot;, then:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         fmt = &quot;dd&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         is_fmt_unsigned = {false, false}</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     When supplied format is &quot;udud&quot;, then:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         fmt = &quot;dd&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">         is_fmt_unsigned = {true, true}</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> rows_count, cols_count;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> has_header;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">char</span> delimiter;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">char</span> quote_char;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span> delim_chars[4]; <span class="comment">// useful for parsing</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> Stream * debug_serial;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> whole_csv_supplied; <span class="comment">// if the whole csv was supplied at once, then the last value does not have to end with &quot;\n&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                           <span class="comment">// if csv was supplied by chunks then the last value must end with &quot;\n&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                           <span class="comment">// this member will allow to check it throughout the class</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/*  Members responsible for keeping track of chunked supply of csv string.  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">char</span> * leftover;        <span class="comment">// string that wasn&#39;t parsed yet because it doesn&#39;t end with delimiter or new line</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint16_t current_col;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> header_parsed;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/*  Private methods  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">char</span> * parseStringValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> * chars_occupied);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> saveNewValue(<span class="keyword">const</span> <span class="keywordtype">char</span> * val, <span class="keywordtype">char</span> type_specifier, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">bool</span> is_unsigned);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> int8_t getTypeSize(<span class="keywordtype">char</span> type_specifier);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getTypeName(<span class="keywordtype">char</span> type_specifier, <span class="keywordtype">bool</span> is_unsigned); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> AssignIsFmtUnsignedArray(<span class="keyword">const</span> <span class="keywordtype">char</span> * fmt_);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/*  Helper functions useful for handling unsigned format specifiers.  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> * strdup_ignoring_u(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> strlen_ignoring_u(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> * strdup_trimmed(<span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/*  Passes part of csv string to be parsed.  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      Passing the string by chunks will allow the program using CSV_Parser to occupy much less memory (because it won&#39;t have to store the whole string). </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      This function should be called repetitively until the whole csv string is supplied.  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      chunk - part of the csv string (it can be incomplete value, does not have to end with delimiter, could be a single char string)  */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> supplyChunk(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="class_c_s_v___parser.html#af284aab71d2ce32c42a86d69685ad121">CSV_Parser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <span class="keywordtype">char</span> * fmt, <span class="keywordtype">bool</span> has_header=<span class="keyword">true</span>, <span class="keywordtype">char</span> delimiter=<span class="charliteral">&#39;,&#39;</span>, <span class="keywordtype">char</span> quote_char=<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_c_s_v___parser.html#a0a229060a79e48d510a3ab698adfa402">  105</a></span>&#160;  <a class="code" href="class_c_s_v___parser.html#a0a229060a79e48d510a3ab698adfa402">CSV_Parser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <span class="keywordtype">char</span> * fmt, <span class="keywordtype">bool</span> hh, <span class="keywordtype">char</span> d, <span class="keyword">const</span> <span class="keywordtype">char</span> * qc) : <a class="code" href="class_c_s_v___parser.html">CSV_Parser</a>(s, fmt, hh, d, qc[0]) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_c_s_v___parser.html#ab48c97e7d7b09990e7550f5eafbeb33e">  108</a></span>&#160;  <a class="code" href="class_c_s_v___parser.html#ab48c97e7d7b09990e7550f5eafbeb33e">CSV_Parser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * fmt_, <span class="keywordtype">bool</span> hh=<span class="keyword">true</span>, <span class="keywordtype">char</span> d=<span class="charliteral">&#39;,&#39;</span>, <span class="keywordtype">char</span> qc=<span class="charliteral">&#39;&quot;&#39;</span>) : <a class="code" href="class_c_s_v___parser.html">CSV_Parser</a>(0, fmt_, hh, d, qc) {}</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_c_s_v___parser.html#aff78e0a453cef070b9f5cd212f832bf3">  109</a></span>&#160;  <a class="code" href="class_c_s_v___parser.html#aff78e0a453cef070b9f5cd212f832bf3">CSV_Parser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * fmt_, <span class="keywordtype">bool</span> hh, <span class="keywordtype">char</span> d, <span class="keyword">const</span> <span class="keywordtype">char</span> * qc)      : <a class="code" href="class_c_s_v___parser.html">CSV_Parser</a>(0, fmt_, hh, d, qc[0]) {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_c_s_v___parser.html#a1e4436ea4baef41584667d55ccf31983">~CSV_Parser</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_s_v___parser.html#ac127ae6fb3f70b1a7fe841385675d2a7">readSDfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f_name);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_s_v___parser.html#adcf07ca7590aace95e8607ebf3ce2521">getColumnsCount</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_s_v___parser.html#a41ff94800b60aa976d10db7071957560">getRowsCount</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_c_s_v___parser.html#a9d66220e48bc0bc46428910e854fd190">  129</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_c_s_v___parser.html#a9d66220e48bc0bc46428910e854fd190">getValues</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * key);    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_s_v___parser.html#ab51ce2cb2974329038d1c86f7af5a396">  134</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_c_s_v___parser.html#ab51ce2cb2974329038d1c86f7af5a396">getValues</a>(<span class="keywordtype">int</span> col_index);  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_c_s_v___parser.html#abfcc311c0f24c5a816651c0366a22979">operator [] </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_c_s_v___parser.html#abfcc311c0f24c5a816651c0366a22979">operator [] </a>(<span class="keywordtype">int</span> col_index);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_s_v___parser.html#a9e8b2eda58fcdd6a9e3da2f0c012e493">printKeys</a>(Stream &amp;ser = Serial);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_s_v___parser.html#a8945f77049c64f6a59b08c146caa04d3">print</a>(Stream &amp;ser = Serial);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> &amp; <a class="code" href="class_c_s_v___parser.html#aed45a6caaac8e820d7818a77a9abdf7c">operator &lt;&lt; </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> &amp; <a class="code" href="class_c_s_v___parser.html#aed45a6caaac8e820d7818a77a9abdf7c">operator &lt;&lt; </a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_s_v___parser.html#aafbdf5883363d81d2f494025a247a0f7">parseLeftover</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">//static void setDebugSerial(Stream &amp;ser) { debug_serial = &amp;ser; }</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_s_v___parser_html_a1e4436ea4baef41584667d55ccf31983"><div class="ttname"><a href="class_c_s_v___parser.html#a1e4436ea4baef41584667d55ccf31983">CSV_Parser::~CSV_Parser</a></div><div class="ttdeci">~CSV_Parser()</div><div class="ttdoc">Releases all dynamically allocated memory.   Making values unusable once the CSV_Parser goes out of s...</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:93</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_ac127ae6fb3f70b1a7fe841385675d2a7"><div class="ttname"><a href="class_c_s_v___parser.html#ac127ae6fb3f70b1a7fe841385675d2a7">CSV_Parser::readSDfile</a></div><div class="ttdeci">bool readSDfile(const char *f_name)</div><div class="ttdoc">Reads file from SD card.</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:108</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_aed45a6caaac8e820d7818a77a9abdf7c"><div class="ttname"><a href="class_c_s_v___parser.html#aed45a6caaac8e820d7818a77a9abdf7c">CSV_Parser::operator&lt;&lt;</a></div><div class="ttdeci">CSV_Parser &amp; operator&lt;&lt;(const char *s)</div><div class="ttdoc">It's the same as supplyChunk(s) but allows to use operator instead of method call,...</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:431</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_a9d66220e48bc0bc46428910e854fd190"><div class="ttname"><a href="class_c_s_v___parser.html#a9d66220e48bc0bc46428910e854fd190">CSV_Parser::getValues</a></div><div class="ttdeci">void * getValues(const char *key)</div><div class="ttdoc">Gets values given the column key name.</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_aff78e0a453cef070b9f5cd212f832bf3"><div class="ttname"><a href="class_c_s_v___parser.html#aff78e0a453cef070b9f5cd212f832bf3">CSV_Parser::CSV_Parser</a></div><div class="ttdeci">CSV_Parser(const char *fmt_, bool hh, char d, const char *qc)</div><div class="ttdef"><b>Definition:</b> CSV_Parser.h:109</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_a41ff94800b60aa976d10db7071957560"><div class="ttname"><a href="class_c_s_v___parser.html#a41ff94800b60aa976d10db7071957560">CSV_Parser::getRowsCount</a></div><div class="ttdeci">int getRowsCount()</div><div class="ttdoc">Excluding header (if it was part of supplied CSV).</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:279</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_a8945f77049c64f6a59b08c146caa04d3"><div class="ttname"><a href="class_c_s_v___parser.html#a8945f77049c64f6a59b08c146caa04d3">CSV_Parser::print</a></div><div class="ttdeci">void print(Stream &amp;ser=Serial)</div><div class="ttdoc">Prints whole parsed content including:</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:294</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_aafbdf5883363d81d2f494025a247a0f7"><div class="ttname"><a href="class_c_s_v___parser.html#aafbdf5883363d81d2f494025a247a0f7">CSV_Parser::parseLeftover</a></div><div class="ttdeci">void parseLeftover()</div><div class="ttdoc">Forces the previously supplied (but not parsed) chunks to be parsed despite not ending with &quot;\n&quot; or &quot;...</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:444</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_af284aab71d2ce32c42a86d69685ad121"><div class="ttname"><a href="class_c_s_v___parser.html#af284aab71d2ce32c42a86d69685ad121">CSV_Parser::CSV_Parser</a></div><div class="ttdeci">CSV_Parser(const char *s, const char *fmt, bool has_header=true, char delimiter=',', char quote_char='&quot;')</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:67</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_abfcc311c0f24c5a816651c0366a22979"><div class="ttname"><a href="class_c_s_v___parser.html#abfcc311c0f24c5a816651c0366a22979">CSV_Parser::operator[]</a></div><div class="ttdeci">void * operator[](const char *key)</div><div class="ttdoc">It's the same as GetValues(key) but allows to use operator instead of method call,...</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:282</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_ab51ce2cb2974329038d1c86f7af5a396"><div class="ttname"><a href="class_c_s_v___parser.html#ab51ce2cb2974329038d1c86f7af5a396">CSV_Parser::getValues</a></div><div class="ttdeci">void * getValues(int col_index)</div><div class="ttdoc">Gets values given the column index.</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html"><div class="ttname"><a href="class_c_s_v___parser.html">CSV_Parser</a></div><div class="ttdef"><b>Definition:</b> CSV_Parser.h:28</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_adcf07ca7590aace95e8607ebf3ce2521"><div class="ttname"><a href="class_c_s_v___parser.html#adcf07ca7590aace95e8607ebf3ce2521">CSV_Parser::getColumnsCount</a></div><div class="ttdeci">int getColumnsCount()</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:278</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_a0a229060a79e48d510a3ab698adfa402"><div class="ttname"><a href="class_c_s_v___parser.html#a0a229060a79e48d510a3ab698adfa402">CSV_Parser::CSV_Parser</a></div><div class="ttdeci">CSV_Parser(const char *s, const char *fmt, bool hh, char d, const char *qc)</div><div class="ttdoc">Additional constructor to allow supplying quote char as a string. Why?   Because supplied quote char ...</div><div class="ttdef"><b>Definition:</b> CSV_Parser.h:105</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_ab48c97e7d7b09990e7550f5eafbeb33e"><div class="ttname"><a href="class_c_s_v___parser.html#ab48c97e7d7b09990e7550f5eafbeb33e">CSV_Parser::CSV_Parser</a></div><div class="ttdeci">CSV_Parser(const char *fmt_, bool hh=true, char d=',', char qc='&quot;') </div><div class="ttdoc">Constructor for supplying csv string by chunks.</div><div class="ttdef"><b>Definition:</b> CSV_Parser.h:108</div></div>
<div class="ttc" id="aclass_c_s_v___parser_html_a9e8b2eda58fcdd6a9e3da2f0c012e493"><div class="ttname"><a href="class_c_s_v___parser.html#a9e8b2eda58fcdd6a9e3da2f0c012e493">CSV_Parser::printKeys</a></div><div class="ttdeci">void printKeys(Stream &amp;ser=Serial)</div><div class="ttdef"><b>Definition:</b> CSV_Parser.cpp:272</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
