<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSV Parser for Arduino: Table of contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSV Parser for Arduino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Table of contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a href="#what-is-csv-format">What is CSV format</a> <br  />
</li>
<li><a href="#what-is-this-csv-parser">What is this CSV parser</a> <br  />
</li>
<li><a href="#installation">Installation</a> <br  />
</li>
<li><a href="#usage">Usage</a> <br  />
</li>
<li><a href="#things-to-consider">Things to consider</a> <br  />
</li>
<li><a href="#specifying-value-types">Specifying value types</a> <br  />
<ul>
<li><a href="#how-to-store-unsigned-types">How to store unsigned types</a> <br  />
</li>
</ul>
</li>
<li><a href="#casting-returned-values">Casting returned values</a> <br  />
</li>
<li><a href="#headerless-files">Headerless files</a> <br  />
</li>
<li><a href="#custom-delimiter">Custom delimiter</a> <br  />
</li>
<li><a href="#custom-quote-character">Custom quote character</a> <br  />
</li>
<li><a href="#checking-if-the-file-was-parsed-correctly">Checking if the file was parsed correctly</a> <br  />
</li>
<li><a href="#motivation">Motivation</a> <br  />
</li>
<li><a href="#documentation">Documentation</a> <br  />
</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
What is CSV format</h1>
<p>CSV means comma separated values. It's like a normal "txt" file with commas at regular places to separate some values. <br  />
 Typically the first line of CSV file is a "header", containing names of columns (this way any reader knows which column means what). <br  />
 Example CSV file with header and 2 columns: <br  />
</p>
<blockquote class="doxtable">
<p>Date,Temperature <br  />
 2020/06/12,20 <br  />
 2020/06/13,22 <br  />
 2020/06/14,21 <br  />
 </p>
</blockquote>
<p>Using CSV format is one way of organising data, which makes it easy for programs to read. <br  />
</p>
<h1><a class="anchor" id="autotoc_md2"></a>
What is this CSV parser</h1>
<p>It's a class to which you can supply: <br  />
</p><ul>
<li>csv string (including new-line characters) <br  />
</li>
<li><a href="#specifying-value-types">format string</a> (where each letter specifies type of value for each column) <br  />
</li>
</ul>
<p>Class parses that string, in other words, it extracts values, stores them and provides you with: <br  />
</p><ul>
<li>easily accessible set of arrays (their types are specified by the format string) <br  />
</li>
</ul>
<p>It adheres to the <a href="https://tools.ietf.org/html/rfc4180">RFC 4180 specification</a>. <br  />
 It was written with care to not be greedy in terms of occupied memory and parsing time. <br  />
</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Installation</h1>
<p>In Arduino IDE select <b>Tools-&gt;Manage libraries</b>, type "csv" in the top editbox, find "CSV Parser" and press <b>install</b>. <br  />
</p>
<p><img src="https://raw.githubusercontent.com/michalmonday/files/master/CSV-Parser-for-Arduino/lib_mngr.png" alt="library manager image" class="inline"/> <br  />
</p>
<p>Then just add the following line at the top of your sketch: <br  />
 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_c_s_v___parser_8h.html">CSV_Parser.h</a>&gt;</span></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Usage</h1>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> * csv_str = <span class="stringliteral">&quot;my_strings,my_longs,my_ints,my_chars,my_floats,my_hex,my_to_be_ignored\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;hello,70000,140,10,3.33,FF0000,this_value_wont_be_stored\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;world,80000,150,20,7.77,0000FF,this_value_wont_be_stored\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;noice,90000,160,30,9.99,FFFFFF,this_value_wont_be_stored\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;sLdcfx-&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span>    **strings =         (<span class="keywordtype">char</span>**)cp[<span class="stringliteral">&quot;my_strings&quot;</span>];</div>
<div class="line">int32_t *longs =          (int32_t*)cp[<span class="stringliteral">&quot;my_longs&quot;</span>];</div>
<div class="line">int16_t *ints =           (int16_t*)cp[<span class="stringliteral">&quot;my_ints&quot;</span>];</div>
<div class="line"><span class="keywordtype">char</span>    *chars =             (<span class="keywordtype">char</span>*)cp[<span class="stringliteral">&quot;my_chars&quot;</span>];</div>
<div class="line"><span class="keywordtype">float</span>   *floats =           (<span class="keywordtype">float</span>*)cp[<span class="stringliteral">&quot;my_floats&quot;</span>];</div>
<div class="line">int32_t *longs_from_hex = (int32_t*)cp[<span class="stringliteral">&quot;my_hex&quot;</span>];    <span class="comment">// CSV_Parser stores hex as longs (casting to int* would point to wrong address when ints[ind] is used)</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cp.GetRowsCount(); i++) {</div>
<div class="line">    Serial.print(strings[i]);             Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line">    Serial.print(longs[i], DEC);          Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line">    Serial.print(ints[i], DEC);           Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line">    Serial.print(chars[i], DEC);          Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line">    Serial.print(floats[i]);              Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line">    Serial.print(longs_from_hex[i], HEX); Serial.println();</div>
<div class="line">}</div>
</div><!-- fragment --><p>Output: <br  />
 </p><blockquote class="doxtable">
<p>hello - 70000 - 140 - 10 - 3.33 - FF0000 <br  />
 world - 80000 - 150 - 20 - 7.77 - FF <br  />
 noice - 90000 - 160 - 20 - 9.99 - FFFFFF <br  />
 </p>
</blockquote>
<p>Notice how each character within <code>"sLdcfx-"</code> string specifies different type for each column. It is very important to set this format right. We could set each solumn to be strings like "sssssss", however this would use more memory than it's really needed. If we wanted to store a large array of small numerical values (e.g. under 128), then using "c" specifier would be appropriate. See "How to specify value types" section for full list of available specifiers and their descriptions. <br  />
</p>
<p><b>Is it necessary to supply the whole string at once?</b> <br  />
 No, it may be supplied in incomplete parts as shown in <a href="https://github.com/michalmonday/CSV-Parser-for-Arduino/blob/master/examples/supplying_csv_by_incomplete_parts/supplying_csv_by_incomplete_parts.ino">this example</a>. <br  />
 </p><div class="fragment"><div class="line"><span class="comment">/*   &quot;sL&quot; means &quot;string&quot; (char* type) and &quot;Long&quot; (int32_t type)  */</span></div>
<div class="line">  <a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(<span class="comment">/*format*/</span> <span class="stringliteral">&quot;sL&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/*CSV file:</span></div>
<div class="line"><span class="comment">    my_strings,my_numbers\n</span></div>
<div class="line"><span class="comment">    hello,5\n</span></div>
<div class="line"><span class="comment">    world,10\n</span></div>
<div class="line"><span class="comment">  */</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* File supplied in chunks: */</span></div>
<div class="line">  cp &lt;&lt; <span class="stringliteral">&quot;my_st&quot;</span> &lt;&lt; <span class="stringliteral">&quot;rings&quot;</span> &lt;&lt; <span class="stringliteral">&quot;,my_n&quot;</span>;</div>
<div class="line">  cp &lt;&lt; <span class="stringliteral">&quot;umbers\nh&quot;</span> &lt;&lt; <span class="stringliteral">&quot;ello,5\nwor&quot;</span> &lt;&lt; <span class="stringliteral">&quot;ld,10\n&quot;</span>;</div>
<div class="line">                </div>
<div class="line">  <span class="keywordtype">char</span> **strings = (<span class="keywordtype">char</span>**)cp[<span class="stringliteral">&quot;my_strings&quot;</span>];</div>
<div class="line">  int32_t *numbers = (int32_t*)cp[<span class="stringliteral">&quot;my_numbers&quot;</span>];</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row = 0; row &lt; cp.getRowsCount(); row++) {</div>
<div class="line">    Serial.print(row, DEC);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;. String = &quot;</span>);</div>
<div class="line">    Serial.println(strings[row]);</div>
<div class="line">    Serial.print(row, DEC);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;. Number = &quot;</span>);</div>
<div class="line">    Serial.println(numbers[row], DEC);</div>
<div class="line">  }</div>
</div><!-- fragment --><p>We may as well supply the csv file character by character like: <br  />
 </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> * csv_str = <span class="stringliteral">&quot;my_strings,my_floats\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;hello,1.1\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;world,2.2\n&quot;</span>;</div>
<div class="line">         </div>
<div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(<span class="comment">/*format*/</span> <span class="stringliteral">&quot;sf&quot;</span>); <span class="comment">// s = string, f = float</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : String(csv_str)) {</div>
<div class="line">   cp &lt;&lt; c;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* or (to avoid using &quot;String&quot; object)</span></div>
<div class="line"><span class="comment">for (int i = 0; i &lt; strlen(csv_str); i++) {</span></div>
<div class="line"><span class="comment">   cp &lt;&lt; csv_str[i];</span></div>
<div class="line"><span class="comment">} */</span></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md5"></a>
Things to consider</h1>
<p>If CSV file doesn't contain header line, then it must be specified as 3rd argument of the constructor (see <a href="#headerless-files">this example</a>) <br  />
 If CSV file is separated by other character instead of comma, then it must be specified as 4th argument of the constructor (see <a href="#custom-delimiter">this example</a>) <br  />
</p>
<p>Programmer must: <br  />
</p><ul>
<li>know and specify what type of values are stored in each of the CSV columns (see <a href="#specifying-value-types">this example</a>) <br  />
</li>
<li>cast returned values appropriately (see <a href="#casting-returned-values">this example</a>) <br  />
</li>
</ul>
<p>The CSV file may: <br  />
</p><ul>
<li>include mixed type of line endings ('\r<br  />
', '<br  />
') <br  />
</li>
<li>end with '<br  />
' or '\r<br  />
' but it doesn't have to <br  />
</li>
<li>have empty fields <br  />
</li>
</ul>
<p>**Important - if the file does not end with "\n" (new line) then cp.parseLeftover() method must be called after supplying the whole file (regardless if it was supplied all at once or in parts). Example:** <br  />
 </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> * csv_str = <span class="stringliteral">&quot;my_strings,my_floats\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;hello,1.1\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;world,2.2&quot;</span>; <span class="comment">// last line is not ending with &quot;\n&quot; or &quot;\r\n&quot;</span></div>
<div class="line">         </div>
<div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;sf&quot;</span>); <span class="comment">// s = string, f = float</span></div>
<div class="line">cp.parseLeftover();</div>
</div><!-- fragment --><p><b>What if the string itself stored in CSV contains comma (or other custom delimiter)?</b> <br  />
 As described in the <a href="https://tools.ietf.org/html/rfc4180">RFC 4180 specification</a> we can enclose the string using double quotes. Example csv: <br  />
 </p><blockquote class="doxtable">
<p>my_strings,my_ints<br  />
 <br  />
 "single, string, including, commas",10<br  />
 <br  />
 "another string, with single comma",20 <br  />
 </p>
</blockquote>
<p><b>What if we wanted to store double quotes themselves?</b> <br  />
 As described in the <a href="https://tools.ietf.org/html/rfc4180">RFC 4180 specification</a> we can put two double quotes next to each other. The parser will treat them as one. Example: <br  />
 </p><blockquote class="doxtable">
<p>my_strings,my_ints<br  />
 <br  />
 "this string will have 1 "" double quote inside it",10<br  />
 <br  />
 "another string with "" double quote char",10<br  />
 <br  />
 </p>
</blockquote>
<p>Parser will read such file as: <br  />
 1st string = this string will have 1 " double quote inside it <br  />
 2nd string = another string with " double quote char <br  />
</p>
<p>Notice that it's possible to customize the quote char as shown in <a href="#custom-quote-character">this section</a>. E.g. to use single quotes (') instead. <br  />
</p>
<p><b>Header fields leading and trailing spaces are ignored</b> <br  />
 Example: <br  />
 </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> * csv_str = <span class="stringliteral">&quot;  test a  ,  test b  \n&quot;</span> <span class="comment">// header names include leading and trailing spaces</span></div>
<div class="line">                 <span class="stringliteral">&quot;1,2\n&quot;</span></div>
<div class="line">                 <span class="stringliteral">&quot;3,4\n&quot;</span>;</div>
<div class="line">     </div>
<div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="stringliteral">&quot;cc&quot;</span>);</div>
<div class="line">int8_t *a = (int8_t*)cp[<span class="stringliteral">&quot;test a&quot;</span>]; <span class="comment">// notice how &quot;test a&quot; is used instead of &quot;  test a  &quot;</span></div>
<div class="line">int8_t *b = (int8_t*)cp[<span class="stringliteral">&quot;test b&quot;</span>];</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
Specifying value types</h1>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> * csv_str = <span class="stringliteral">&quot;my_strings,my_floats\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;hello,1.1\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;world,2.2\n&quot;</span>;</div>
<div class="line">         </div>
<div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;sf&quot;</span>); <span class="comment">// s = string, f = float</span></div>
</div><!-- fragment --><p>Example above is specifying "s" (string) for the 1st column, and "f" (float) for the 2nd column. <br  />
</p>
<p>Possible specifiers are: <br  />
 <b>s</b> - string (C-like string, not a "String" Arduino object, just a char pointer, terminated by 0) <br  />
 <b>f</b> - float <br  />
 <b>L</b> - int32_t (32-bit signed value, can't be used for values over 2147483647) <br  />
 <b>d</b> - int16_t (16-bit signed value, can't be used for values over 32767) <br  />
 <b>c</b> - char (8-bit signed value, can't be used for values over 127) <br  />
 <b>x</b> - hex (stored as int32_t) <br  />
 <b>-</b> (dash character) means that value is unused/not-parsed (this way memory won't be allocated for values from that column) <br  />
</p>
<h3><a class="anchor" id="autotoc_md7"></a>
How to store unsigned types</h3>
<p>By preceding the integer based specifiers ("L", "d", "c", "x") with "u".</p>
<p>Example: <br  />
 </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> * csv_str = <span class="stringliteral">&quot;column_1,column_2\n&quot;</span></div>
<div class="line">     <span class="stringliteral">&quot;201,202\n&quot;</span></div>
<div class="line">     <span class="stringliteral">&quot;203,204\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;ucuc&quot;</span>);</div>
</div><!-- fragment --><p>See <a href="https://github.com/michalmonday/CSV-Parser-for-Arduino/blob/master/examples/unsigned_values/unsigned_values.ino">unsigned_values example</a> for more info. <br  />
</p>
<h1><a class="anchor" id="autotoc_md8"></a>
Casting returned values</h1>
<p>Let's suppose that we parse the following: <br  />
 </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> * csv_str = <span class="stringliteral">&quot;my_strings,my_floats\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;hello,1.1\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;world,2.2\n&quot;</span>;</div>
<div class="line">         </div>
<div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;sf&quot;</span>); <span class="comment">// s = string, f = float</span></div>
</div><!-- fragment --><p>To cast/retrieve the values we can use: <br  />
 </p><div class="fragment"><div class="line"><span class="keywordtype">char</span>  **strings = (<span class="keywordtype">char</span>**)cp[<span class="stringliteral">&quot;my_strings&quot;</span>];</div>
<div class="line"><span class="keywordtype">float</span> *floats =   (<span class="keywordtype">float</span>*)cp[<span class="stringliteral">&quot;my_floats&quot;</span>];</div>
</div><!-- fragment --><p>"x" (hex input values), should be cast as "int32_t*" (or uint32_t*), because that's how they're stored. Casting them to "int*" could result in wrong address being computed when using <code>ints[index]</code>. <br  />
</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Headerless files</h1>
<p>To parse CSV files without header we can specify 3rd optional argument to the constructor. Example: <br  />
 </p><div class="fragment"><div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;---L&quot;</span>, <span class="comment">/*has_header*/</span> <span class="keyword">false</span>);</div>
</div><!-- fragment --><p>And then we can use the following to get the extracted values: <br  />
 </p><div class="fragment"><div class="line">int32_t * longs = (int32_t*)cp[3]; <span class="comment">// 3 becuase L is at index 3 of &quot;---L&quot; format string</span></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md10"></a>
Custom delimiter</h1>
<p>Delimiter is 4th parameter of the constructor. It's comma (,) by default. We can customize it like this: <br  />
 </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> * csv_str = <span class="stringliteral">&quot;my_strings;my_floats\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;hello;1.1\n&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;world;2.2\n&quot;</span>;</div>
<div class="line">         </div>
<div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;sf&quot;</span>, <span class="comment">/*has_header*/</span> <span class="keyword">true</span>, <span class="comment">/*delimiter*/</span> <span class="charliteral">&#39;;&#39;</span>);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md11"></a>
Custom quote character</h1>
<p>Quote character is 5th parameter of the constructor. It's double quote (") by default. We can customize it like this: <br  />
 </p><div class="fragment"><div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;sLdcfxs&quot;</span>, <span class="comment">/*has_header*/</span> <span class="keyword">true</span>, <span class="comment">/*delimiter*/</span> <span class="charliteral">&#39;,&#39;</span>, <span class="comment">/*quote_char*/</span> <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md12"></a>
Checking if the file was parsed correctly</h1>
<p>Use <a class="el" href="class_c_s_v___parser.html#a8945f77049c64f6a59b08c146caa04d3" title="Prints whole parsed content including:">CSV_Parser.print</a> function and check serial monitor. Example: <br  />
 </p><div class="fragment"><div class="line"><a class="code" href="class_c_s_v___parser.html">CSV_Parser</a> cp(csv_str, <span class="comment">/*format*/</span> <span class="stringliteral">&quot;sLdcfx-&quot;</span>);</div>
<div class="line">cp.print();</div>
</div><!-- fragment --><p>It will display parsed header fields, their types and all the parsed values. Like this: <br  />
 </p><blockquote class="doxtable">
<p><a class="el" href="class_c_s_v___parser.html">CSV_Parser</a> content: <br  />
 Header: <br  />
 my_strings | my_longs | my_ints | my_chars | my_floats | my_hex | - <br  />
 Types: <br  />
 char* | int32_t | int16_t | char | float | hex (long) | - <br  />
 Values: <br  />
 hello | 70000 | 140 | 10 | 3.33 | FF0000 | - <br  />
 world | 80000 | 150 | 20 | 7.77 | FF | - <br  />
 noice | 90000 | 160 | 30 | 9.99 | FFFFFF | - <br  />
 </p>
</blockquote>
<p><b>Important - cp.print() method is using "Serial" object, it assumes that "Serial.begin(baud_rate);" was previously called.</b> <br  />
</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Motivation</h1>
<p>I wanted to parse <a href="https://github.com/tomwhite/covid-19-uk-data">covid-19 csv</a> data and couldn't find any csv parser for Arduino. So instead of rushing with a quick/dirty solution, I decided to write something that could be reused in the future (possibly by other people too). <br  />
</p>
<h1><a class="anchor" id="autotoc_md14"></a>
Documentation</h1>
<p><a href="https://michalmonday.github.io/CSV-Parser-for-Arduino/index.html">https://michalmonday.github.io/CSV-Parser-for-Arduino/index.html</a> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="a_c_s_v___parser_8h_html"><div class="ttname"><a href="_c_s_v___parser_8h.html">CSV_Parser.h</a></div></div>
<div class="ttc" id="aclass_c_s_v___parser_html"><div class="ttname"><a href="class_c_s_v___parser.html">CSV_Parser</a></div><div class="ttdef"><b>Definition:</b> CSV_Parser.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
