/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  width: 95%;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #1c244f;
}

/* Chart styles */
.chart-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.chart-wrapper {
  width: 48%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

canvas {
  width: 100%;
  height: 400px;
}

/* Card styles */
#node-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(25% - 20px);
  margin: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 15px;
}

.titles{
  display:inline-block;
  color:#1c244f
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Button styles */
#buttons-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.btn {
  background-color: #f7921e;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover, .btn.selected {
  background-color: #1c244f;
}

/* Responsive design */
@media (max-width: 1000px) {
  .chart-container {
    flex-direction: row;
  }

  .chart-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }

  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}