/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  width: 95%;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Chart styles */
.chart-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.chart-wrapper {
  width: 48%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

canvas {
  width: 100%;
  height: 400px;
}

/* Card styles */
.node-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap between cards */
  margin-top: 20px; /* Space above node cards */
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  display: inline-block; /* Make the card fit its content */
}

.card-content {
  padding: 15px;
}

.titles {
  display: inline-block;
  color: #1c244f;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

/* Button styles */
#buttons-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7921e;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.btn:hover, .btn.selected {
  background-color: #1c244f;
}

/* Responsive design */
@media (max-width: 1000px) {
  .chart-container {
    flex-direction: column;
  }

  .chart-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }

  .card {
    flex: 1 1 auto;
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
  }
}
